ktor {
  environment = dev
  environment = ${?KTOR_ENV}
  deployment {
    port = 8888
    port = ${?KTOR_PORT}
  }

  application {
    modules = [test.ktortemplate.ApplicationKt.module]
  }
}

dev {
    datasource {
        driver = org.h2.Driver
        jdbcUrl = "jdbc:h2:mem:test"
    }

    keycloak {
        realmFolder = "./keycloak-realms"
    }
}

kube {
    datasource {
            driver = org.h2.Driver
            jdbcUrl = "jdbc:h2:mem:test"
    }

    keycloak {
            realmFolder = "/opt/keycloak-realms"
            keycloakHost = "http://keycloak-service:8080"
        }
}
